{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // "github.copilot.enable": true,
  // "github.copilot.chat.codeGeneration.instructions": [{
  //   "text": ""
  // }],
  "files.eol": "\r\n"
}
